<!DOCTYPE html>
<html>
    <head>
        <title>KS - PRESS</title>
        <link rel="stylesheet" type="text/css" href="css/stylePortali.css"/>
         <style>
		body{
padding: 0;
border: 0;
margin: 0;
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.logo img{
    width:auto;
    height:90px;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
}
#header{
    border: 1px solid black;
    height: 165px;
    background-color: orange;
}
#content{
    border: 1px solid black;
    height: 415px;
    background-color: blue;
}
.content-main{
    float: left;
    border: 1px solid black;
    width: 70%;
}
.new-article{
   height: 33%;
   border: 1px solid black; 
}
.right-sidebar{
    float: right;
    width: 29%;
}
#footer{
    border: 1px solid black;
    height: 200px;
    background-color: red;
}
</style>
</head>
    <body>
        <div id = "header">
            <div class="container">
            <div class="logo">
                 <img src="images/png-online-newspaper-journalism-others-blue-text-trademark-logo-clipart.png"/>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </div> 
        </div>
        <div class="content">
            <div class="container">
                <div class="new-article">
                            <h2>LAJMI FUNDIT</h2>
                            <p>......</p>
            
        </div>
                </div>
            <div class="right-sidebar">
                </div>
            </div>
       
        <div id = "footer">
            <div class="container">
                
                <h2></h2>
            </div>
        </div>
    </body>
</html>
    
